&CONTROL
  calculation = 'scf'
  etot_conv_thr =   2.0000000000e-05
  forc_conv_thr =   1.0000000000e-04
  outdir = './temp_cubic/'
  prefix = 'aiida'
  pseudo_dir = '../SSSP_1.3.0_PBE_efficiency/'
  tprnfor = .true.
  tstress = .true.
  verbosity = 'high'
/
&SYSTEM
  degauss =   1.4699723600e-02
  ecutrho =   4.0000000000e+02
  ecutwfc =   5.0000000000e+01
  ibrav = 0
  nat = 3
  nosym = .false.
  ntyp = 3
  occupations = 'smearing'
  smearing = 'cold'
/
&ELECTRONS
  conv_thr =   1.0000000000e-8
  electron_maxstep = 100
  mixing_beta =   4.0000000000e-01
/
ATOMIC_SPECIES
O      15.9994 O.pbe-n-kjpaw_psl.0.1.UPF
Zn     65.38 Zn_pbe_v1.uspp.F.UPF
H      1.00794 H.pbe-rrkjus_psl.1.0.0.UPF
ATOMIC_POSITIONS crystal
Zn           0.0000000000       0.0000000000       0.0000000000 
O            0.5000000000       0.5000000000       0.0500000000
H	     0.5000000000       0.5000000000       0.08
K_POINTS automatic
12 12 1 0 0 0
CELL_PARAMETERS angstrom
      2.6918560000       0.0000000000       0.0000000000
      0.0000000000       2.6918560000       0.0000000000
      0.0000000000       0.0000000000       26.918560000